
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E398981">
	<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E394981</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-17T05:51:15.221</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>28DFEB6B-98A5-A1EC-B569-54938E3C0981</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EC-B569-3239C1D48981"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E368981">
			<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E364981</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-B569-54938E364981</Name>
			<Description>28DFEB6B-98A5-A1EC-B569-54938E364981</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T05:51:15.213</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EC-B569-54938E36C981"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E388981">
			<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E384981</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T05:51:15.221</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EC-B569-3239C1D78981"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EC-B569-54938E394981"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="28DFEB6B-98A5-A1EC-B569-54938E3BC981"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E390981">
			<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E38C981</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T05:51:15.221</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E360981">
			<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E35C981</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-17T05:51:15.213</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EC-B569-54938E418981</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EC-B569-54938E410981</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E358981">
					<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E354981</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-B569-54938E354981</Name>
					<Description>28DFEB6B-98A5-A1EC-B569-54938E354981</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-17T05:51:15.213</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EC-B569-54938E40C981"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EC-B569-54938E394981"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EC-B569-3239C1D78981"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EC-B569-54938E40C981"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EC-B569-3239C1D78981"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EC-B569-54938E40C981"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
