
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-3239C1D2C981">
	<DocumentID>28DFEB6B-98A5-A1EC-B569-3239C1D28981</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-17T05:51:15.213</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EC-B569-3239C1D78981"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
