
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-B569-54938E370981">
	<DocumentID>28DFEB6B-98A5-A1EC-B569-54938E36C981</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-B569-54938E36C981</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-17T05:51:15.213</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EC-B569-3239C1DCC981"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EC-B569-54938E374981"
		/>
	</Translations>
</TextIdentifier>
